# TCore

./: build.gradle
core/: build.gradle
core/src/androidTest/java/nodes/ncorev3/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tonsser/base/: TBaseAdapter.java  TBaseApplication.java  TBaseFragment.java  TBaseFragmentActivity.java
core/src/main/java/com/tonsser/controllers/: KeyboardController.java  MotionEventController.java  RetryController.java  ScreenParameters.java  SpamController.java  TViewController.java
core/src/main/java/com/tonsser/customize/: DrawableCustomizer.java  ImageViewCustomizeController.java  ProgressBarCustomizeController.java
core/src/main/java/com/tonsser/filehandler/: NFileHandler.java  TDataHandler.java
core/src/main/java/com/tonsser/models/: RectD.java  SerialBitmap.java  SerialLatLng.java  TArrayList.java  TData.java  TLinkedList.java
core/src/main/java/com/tonsser/sensor/: RotationDetector.java  ShakeListener.java
core/src/main/java/com/tonsser/utils/: TAndroidIntents.java  TBattery.java  TBuild.java  TClipboard.java  TConnectivity.java  TInteger.java  TLog.java  TQuitToaster.java  TResources.java  TTimeFormater.java  TToast.java  TUDID.java  TUtils.java  TValidation.java  TVibrate.java  TViewPadding.java
core/src/main/java/com/tonsser/webservice/: TQueryBuilder.java  TSSLSocketFactory.java  TWebserviceConstants.java
core/src/main/java/dk/nodes/base/: NBaseActivity.java  NBaseAdapter.java  NBaseApplication.java  NBaseFragment.java  NBaseFragmentActivity.java  NBaseMapFragment.java  NBaseMapViewFragment.java
core/src/main/java/dk/nodes/controllers/: NKeyboardController.java  NMotionEventController.java  NRetryController.java  NScreenParameters.java  NServiceController.java  NSpamController.java  NSpannableHelper.java  NStringController.java  NTwitter.java  NViewController.java
core/src/main/java/dk/nodes/customize/: NDrawableCustomizer.java  NImageViewCustomizeController.java  NProgressBarCustomizeController.java
core/src/main/java/dk/nodes/filehandler/: NDataHandler.java  NFileHandler.java
core/src/main/java/dk/nodes/map/: NGetMyPositionNow.java  NMyLocation.java  NPositionListener.java
core/src/main/java/dk/nodes/models/: NArrayList.java  NData.java  NLinkedList.java  NScreenDependentContainer.java  NScreenDependentImage.java  NScreenDependentItem.java  NSerialBitmap.java  NSerialLatLng.java  RectD.java
core/src/main/java/dk/nodes/sensor/: NRotationDetector.java  NShakeListener.java
core/src/main/java/dk/nodes/tasks/: NAsync.java  NAsyncAuthV2.java  NAsyncClassic.java  NAsyncV2.java  NAsyncWithAuthendication.java
core/src/main/java/dk/nodes/utils/: NAndroidIntents.java  NBattery.java  NBuild.java  NClipboard.java  NConnectivity.java  NInteger.java  NLog.java  NQuitToaster.java  NTimeFormater.java  NToast.java  NUDID.java  NUtils.java  NValidation.java  NVibrate.java  NViewPadding.java
core/src/main/java/dk/nodes/webservice/: NQueryBuilder.java  NSSLSocketFactory.java  NWebserviceConstants.java  NWebserviceController.java
core/src/main/java/dk/nodes/widgets/: NViewFlipper.java
core/src/main/java/dk/tonsser/base/: NBaseAdapter.java  NBaseApplication.java  NBaseFragment.java  NBaseFragmentActivity.java  TBaseAdapter.java  TBaseApplication.java  TBaseFragment.java  TBaseFragmentActivity.java
core/src/main/res/layout/: activity_nfeedback_light.xml  dialog_alert_dark.xml  dialog_alert_light.xml  dialog_nfeedback_dark.xml  dialog_nfeedback_light.xml  dialog_nversion_dark.xml  dialog_nversion_light.xml  splash_debug_text.xml
core/src/main/res/values/: strings.xml
(+317 files in other folders)
