apply plugin:'com.android.library'
apply plugin:'maven'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

//    Up this to bump version number
    def coreVersion = 1.2
    def coreVersionCode = 3

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode coreVersionCode
        version coreVersion
        versionName "${coreVersion}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
//    compile 'org.apache.httpcomponents:httpmime:4.3.5'
//    compile 'org.apache.commons:commons-lang3:3.3.2'
//    compile 'com.squareup.okio:okio:1.2.0'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

task installArchives(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    repositories.mavenInstaller {
        configuration = configurations.default
        pom.groupId = 'com.tonsser'
        pom.artifactId = 'core'
        pom.version = getVersion()
    }
}