apply plugin:'com.android.library'
apply plugin:'maven'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

//    Up this to bump version number
    def coreVersion = 1.7
    def coreVersionCode = 8

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode coreVersionCode
        version coreVersion
        versionName "${coreVersion}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

task installArchives(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    repositories.mavenInstaller {
        configuration = configurations.default
        pom.groupId = 'com.tonsser'
        pom.artifactId = 'core'
        pom.version = getVersion()
    }
}